{
  "name": "tokenizer-fingerprint-bcs",
  "version": "0.1.0",
  "description": "Strict BCS tokenizer fingerprint detection and next-token simulated vocabulary extraction for OpenAI-compatible target models.",
  "entry": "run.py",
  "runtime": "python3",
  "default_command": "python3 run.py",
  "default_reference": "assets/reference_bank -> reference_bank_local_multilingual_500k_20260714_105014_legacy_chat",
  "supports": {
    "mode": "detect | vocab",
    "workspace": true,
    "datasets": true,
    "limit": true,
    "continue": true,
    "parallel_num": true,
    "target_base_url": true,
    "target_api_key": true,
    "target_model": true,
    "target_temperature": true,
    "target_max_tokens": true,
    "target_top_p": true,
    "target_presence_penalty": true,
    "target_frequency_penalty": true,
    "target_extra_body_json": true,
    "attack_base_url": true,
    "attack_api_key": true,
    "attack_model": true,
    "attack_temperature": true,
    "eval_base_url": true,
    "eval_api_key": true,
    "eval_model": true,
    "eval_temperature": true,
    "eval_scope": "test/full only; eval-only is not applicable",
    "auto_save_batch_size": true
  },
  "outputs": {
    "status": "logs/status.log",
    "status_compat": "status.log",
    "log": "logs/run.log",
    "query_results": "intermediate/query_results.jsonl",
    "result": "result/result.json",
    "summary": "result/summary.json",
    "evaluation_results": "result/evaluation_results.jsonl",
    "timing": "result/timing.json",
    "fingerprint": "result/target_fingerprint.json",
    "raw_tokens": "result/raw_tokens/<target_model>.jsonl",
    "simulated_vocab_csv": "result/simulated_vocab.csv",
    "simulated_vocab_json": "result/simulated_vocab.json"
  }
}
